.badges
  padding: 50px 0
  background-color: #ebebeb

  &__title
    text-align: center
    color: #4D4D4D
    margin-bottom: 15px
  &__wrap
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-left: -15px
    margin-right: -15px
  &__badge
    width: calc( 20% - 30px )
    display: flex
    align-items: center
    justify-content: center
    margin: 15px


+media-max($bp-lg)
  .badges
    &__wrap
      justify-content: center
    &__badge
      width: calc( 25% - 30px )

+media-max($bp-md)
  .badges
    &__wrap
      justify-content: center
    &__badge
      width: calc( 33.3333% - 30px )

+media-max($bp-sm)
  .badges
    &__wrap
      justify-content: center
    &__badge
      width: calc( 50% - 30px )
