.file-upload
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 100px 20px
  background-color: lighten($color-blue, 2)
  border: 1px dashed $color-light
  transition: 0.2s
  z-index: 1
  &:hover
    background-color: lighten($color-blue, 5)
    border-style: solid
  &__text
    position: relative
    z-index: 1
    margin-bottom: 40px
  &__input
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    opacity: 0
    cursor: pointer
  &__icons
    display: flex
    align-items: center
    margin-right: -20px
    margin-left: -20px
  &__icon
    position: relative
    z-index: 3
    cursor: pointer
    margin: 0 20px
    opacity: 0.2
    transition: 0.2s
    svg
      fill: $color-light
      width: 40px
    &:hover
      opacity: 1

  &__message
    position: fixed
    top: 0
    display: none
    left: 0
    width: 100%
    font-size: rem(18px)
    line-height: 1.3
    color: $text-light
    z-index: 200
    text-align: left
    padding: 15px
    &[data-type="error"]
      background-color: $color-red
    &[data-type="success"]
      background-color: $color-green
    &-text
      display: inline-block
      margin-right: 40px
    &-close
      position: absolute
      right: 0
      top: 0
      line-height: 1
      padding: 5px
      cursor: pointer
      svg
        width: 15px
        height: 15px
        fill: $color-light

  &__loading
    position: fixed
    top: 0
    left: 0
    width: 0
    height: 6px
    background: $color-green
