.graphic
  position: relative
  box-shadow: 0px 2px 8px rgba(0,0,0,0.17)
  background-color: $color-light
  border-radius: 10px
  padding: 15px
  overflow: hidden
  z-index: 1
  &:after
    position: absolute
    content: ''
    left: 0
    top: 0
    opacity: 0
    background-color: #000
    z-index: 1
    width: 100%
    height: 100%
    transition: 0.2s
  &:hover
    &:after
      opacity: 0.2
    .graphic__actions
      opacity: 1
  &__actions
    opacity: 0
    position: absolute
    bottom: 0
    left: 0
    display: flex
    align-items: center
    padding: 10px
    transition: 0.2s
    width: 100%
    z-index: 5
  &__action
    cursor: pointer
    width: 20px
    height: 20px
    &:not(:last-child)
      margin-right: 10px
    svg
      transition: 0.2s
      fill: $color-blue
