.graphics
  padding: 40px 0
  background-color: $color-gray-light
  &__buttons
    display: flex
    align-items: center
    justify-content: flex-end
    flex-wrap: wrap
    margin-bottom: 20px
  &__button
    &:not(:last-child)
      margin-right: 10px
  &__wrap
    position: relative
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
  &__graphic
    width: calc( 20% - 30px )
    margin: 15px


+media-max($bp-xl)
  .graphics
    &__graphic
      width: calc( 25% - 30px )

+media-max($bp-lg)
  .graphics
    &__graphic
      width: calc( 33.3333% - 30px )

+media-max($bp-md)
  .graphics
    &__graphic
      width: calc( 50% - 30px )

+media-max($bp-sm)
  .graphics
    &__graphic
      width: calc( 100% - 30px )
