.navigation
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 30px 0
  user-select: none
  &__logo
    font-size: rem(58px)
    font-family: 'Teko', sans-serif
    color: $text-light
    line-height: 1
    font-weight: 600
    margin-right: 30px
    cursor: default
  &__menu
    display: flex
    align-items: center
    &-item
      font-size: rem(15px)
      line-height: 1
      font-weight: 400
      color: $text-light
      transition: 0.2s
      margin-right: 30px
      &:hover
        opacity: 0.7
      &:focus
        color: $text-light
  &__lang
    display: flex
    align-items: center
    &-flag
      width: 20px
      height: 20px
      overflow: hidden
      border-radius: 50%
      cursor: pointer
      margin-right: 5px
      figure
        width: 100%
        height: 100%
        background:
          size: cover
          position: center
          repeat: no-repeat
