.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $color-light
  z-index: 200
  &__spinner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
