.waiting-screen
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(black, 0.5)
  z-index: 200
  display: none
  &__spinner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
