@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url('#{$file-path}.ttf')

+font-face("Teko", "../fonts/Teko-SemiBold", 600)
+font-face("Open Sans", "../fonts/OpenSans-Regular", 400)
