/* Typography styles */
html, body
  font-family: 'Open Sans', sans-serif
  font-size: $base-font
  text-align: left
  font-weight: 400
  color: $text-dark

h1, .h1
  font-size: rem(32px)
  line-height: 1.2
  font-weight: 400

p, .p
  font-size: rem(14px)
  line-height: 1.5
