$base-font: 14px
// Breakpoints
$bp-xl: 1199px
$bp-lg: 991px
$bp-md: 767px
$bp-sm: 576px
$bp-xs: 480px

// Main colors
$color-light       : #ffffff
$color-dark        : #000000
$color-gray        : #f2f2f2
$color-gray-light  : #fafafa
$color-blue        : #01366c
$color-muted       : #808080
$color-red         : #c10404
$color-green       : #04c16f
$color-purple      : #662d91
$color-purple-light: #e1d8e9
// Bg colors
$body-bg: $color-light
// Text colors
$text-light: $color-light
$text-dark : $color-dark
$text-muted: $color-muted
